# Firebase Credentials from your new project
VITE_APIKEY="AIzaSyCBSsZtMH7QrscFaRJd35sVfPhLrE9vKEQ"
VITE_AUTHDOMAIN="blooming-diamond-c281e.firebaseapp.com"
VITE_PROJECTID="blooming-diamond-c281e"
VITE_STORAGEBUCKET="blooming-diamond-c281e.firebasestorage.app"
VITE_MESSAGINGSENDERID="695474311467"
VITE_APPID="1:695474311467:web:35814014828e161e05756e"

# Other Credentials
VITE_PAYMENT_GATEWAY_PK="1:695474311467:web:35814014828e161e05756e"
VITE_IMGHOSTINGKEY="3d45317d288bf0a8849e47ccc88372cc"
MONGO_URI ="mongodb+srv://sternee23:<ANON77>@bl-dia.hbe5cfs.mongodb.net/?retryWrites=true&w=majority&appName=BL-DIA"